{
  "name": "swiss/moip",
  "description": "Swiss MOIP module for Magento 2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Swiss Clinic AB",
      "email": "admin@swissclinic.com",
      "homepage": "https://www.swissclinic.com"
    }
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Swiss\\MOIP\\": ""
    }
  }
}
